//Листинг 17.3. Заголовочный файл для интерфейса list.h
//list.h -- заголовочный файл для простого типа списка
#ifndef LIST_H_
#define LIST_H_
#include <stdbool.h>        //функциональная возможность С99

//объявления, специфичные для программы
#define TSIZE 45        //размер массива для хранения названия
#define MAXSIZE 100
struct film
{
    char title[TSIZE];
    int rating;
};
//определения общих типов
typedef struct film Item;

typedef struct  list
{
    Item entries[MAXSIZE];      //массив элементов
    int items;                  //количество элементов в списке
}List;



//прототипы функций
/*предусловия: plist укзаывает на список*/
/*постусловия список инициализирован пустым содержимым*/
void InitializeList(List * plist);

/*операция: определение, является ли списокм пустым*/
/*постусловия : функция возвращает значение True, если список 
                пуст, и False в противном случае*/
bool ListIsEmpty(const List *plist);

/*операция: оппределение, является ли список полным*/
/*          plist указывает на инциализированный список*/
/*постусловия : функция возвращает значение True, если список 
            полон, и False в противном случае*/
bool ListIsFull(const List *plist);

/*операция: определение количества элементов в списке
            plist укзаыает на инициализированный список*/
/*предусловия: item - элемент, добаввляемый в список
                plist указывает на инициализированный список*/
/*постусловия: если возможно, функция добавляет элемент в 
               конец списка и возвращает значение True:
               в противном случае возвращается False*/
bool ADDItem(Item item, List * plist);

/*операция: применение функции к каждому элементу списка
            plist указывает на инициалищированный список
            pfun указыает на функцию, которая принимает
            аргумент Item  и не имеет возвращаемого значения*/
//постусловия: функция, указанная pfun, выполняется один
//             раз для каждого элемента в списке
void Traverse(const List *plist, void (*pfun)(Item item));

/*операция: освоождение выдленной памяти, если она есть
            plist указывает на инициализированный список*/
/*постусловия: любая память, выделенная для списка,
                освобождается, и список устаналвивается в пустое состояние*/
void EmptyTheList(List * plist);

#endif