//Листинг 17.6 Загловочный файл queue.h для интерфейса очереди
/*queue.h -- интерфейс очереди*/
#ifndef _QUEUE_H
#define _QUEUE_H
#include <stdbool.h>
/*Здесь НЕОБХОДИМО ВСТАВИТЬ ОПРЕДЕЛЕНИЕ ТИА ITEM
НАПРИМЕР,*/

typedef struct item
{
    long arrive;      // время прихода клиента
    int processtime;  // сколько минут его обслуживать
} Item; //для test.c
/*или typedef struct item(int gumption; int charizma;)Item;*/
#define MAXQUEUE 10
typedef struct node
{
    Item item;
    struct node * next;
} Node;

typedef struct queue
{
    Node * front; //указатель на начало очереди
    Node * rear; //указатель на конец очереди
    int items;      //количество жлементов в очереди
}Queue;

//операция: инициализация очереди
//предусловие: pq указывает на очерель
//постусловие: очередь инициализирована пустым содержимым
void InitializeQueue(Queue * pq);

//операция: проверка, полна ли очередь
//предусловие: pq указвает на ранее инициализированную очередь
//постусловие: возвращает True, если очредь полна, и False в противном случае
bool QueueIsFull(const Queue * pq);

//операция: проверка, пуста ли очередь
//предусловие: pq указаыает на ранее инициализированную очередь
//посусловие: возвращает True, если очередь пуста и False  в противном случае
bool QueueIsEmpty(const Queue * pq);

//операция: определение количества элементов в очереди
//предусловие: pq указывает на раннее инициализированую очередь
//постусловие: возвращает количество элементов в очереди
int QueueItemCount(const Queue * pq);

//операция: добавление элемента в конец очереди
//предусловие: pq указавыет на ранее инициализированную очередь
            //элемент должен быть помещен в конец очереди
/*постусловие: если очередь не пуста, элемент помещается
                в конец очереди и функция возвращает True;
                в противном случае очередь остается неизменной,
                а функция возвращает False*/
bool EnQueue(Item item, Queue * pq);

//операция: удаление элемента из начала очереди
//предусловие: pq указывает на раннее инициниализированую очередь
/*остусловие: если очередь не пуста, элемент в начале очереди
              копируется в *pitem и удалается из очереди,
              и функция возващает True;
              если операция опустошает очередь, очерель
              переустанавливается в пустое состояние.
              Если очередь пуста с самого начала, она остается
              неизменной, и функция возвращает False*/
bool DeQueue(Item *pitem, Queue * pq);
//операция: опустошение очереди
//предусловие: pq указывает на ранее инициализированую очередь
//посусловие: очерель пуста
void EmptyTheQueue(Queue *  pq);

#endif